apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{ cookiecutter.project_name }} 
  description: A simple Django service
  tags:
    - python
    - django
spec:
  type: service
  owner: default/team-name
  lifecycle: experimental
